<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
	<builddir>out/cppcheck</builddir>
	<analyze-all-vs-configs>false</analyze-all-vs-configs>
	<check-headers>true</check-headers>
	<check-unused-templates>true</check-unused-templates>
	<max-ctu-depth>10</max-ctu-depth>
	<paths>
		<dir name="HackLib"/>
		<dir name="FalloutNV"/>
		<dir name="HiddenAndDangerous"/>
		<dir name="Hitman2000"/>
		<dir name="Hitman2002"/>
		<dir name="Hitman2004"/>
		<dir name="Hitman2006"/>
		<dir name="Hitman2012"/>
		<dir name="Hitman2016"/>
		<dir name="HOMM3"/>
		<dir name="MaxPayne"/>
		<dir name="MaxPayne2"/>
		<dir name="FalloutNV"/>
		<dir name="Quake1"/>
		<dir name="R6BO"/>
	</paths>
	<libraries>
		<library>windows</library>
	</libraries>
	<suppressions>
		<suppression>noExplicitConstructor</suppression>
		<suppression>unusedFunction</suppression>
	</suppressions>
</project>
